<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=1071&amp;EndingColumnNumber=29&amp;EndingLineNumber=43&amp;StartingColumnNumber=23&amp;StartingLineNumber=43&amp;Timestamp=465323423.861213"
         lockedSize = "{602, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
